<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>serial</class>
 <widget class="QMainWindow" name="serial">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>842</width>
    <height>505</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>serial</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QTabWidget" name="menu">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>10</y>
      <width>421</width>
      <height>461</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;ss&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="whatsThis">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;s &lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="currentIndex">
     <number>2</number>
    </property>
    <widget class="QWidget" name="tab_1">
     <attribute name="title">
      <string>串口设置</string>
     </attribute>
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>50</y>
        <width>72</width>
        <height>15</height>
       </rect>
      </property>
      <property name="text">
       <string>串口号</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_status">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>230</y>
        <width>51</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>未连接</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_address">
      <property name="geometry">
       <rect>
        <x>162</x>
        <y>200</y>
        <width>51</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_findport">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>50</y>
        <width>91</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>搜索可用串口</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_10">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>110</y>
        <width>72</width>
        <height>15</height>
       </rect>
      </property>
      <property name="text">
       <string>数据位</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_9">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>80</y>
        <width>72</width>
        <height>15</height>
       </rect>
      </property>
      <property name="text">
       <string>波特率</string>
      </property>
     </widget>
     <widget class="QComboBox" name="cmb_stop">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>170</y>
        <width>87</width>
        <height>22</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>1</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>1.5</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>2</string>
       </property>
      </item>
     </widget>
     <widget class="QPushButton" name="btn_portstatus">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>230</y>
        <width>71</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>开启</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_11">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>140</y>
        <width>72</width>
        <height>15</height>
       </rect>
      </property>
      <property name="text">
       <string>校验位</string>
      </property>
     </widget>
     <widget class="QComboBox" name="baudrate">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>80</y>
        <width>87</width>
        <height>22</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>115200</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>38400</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>19200</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>9600</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>4800</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>2400</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>1200</string>
       </property>
      </item>
     </widget>
     <widget class="QComboBox" name="cmb_data">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>110</y>
        <width>87</width>
        <height>22</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>8 bit</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>7 bit</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>6 bit</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>5 bit</string>
       </property>
      </item>
     </widget>
     <widget class="QComboBox" name="btn_okport">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>50</y>
        <width>91</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_13">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>200</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>解码器地址</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_12">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>170</y>
        <width>72</width>
        <height>15</height>
       </rect>
      </property>
      <property name="text">
       <string>停止位</string>
      </property>
     </widget>
     <widget class="QComboBox" name="cmb_check">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>140</y>
        <width>87</width>
        <height>22</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>None</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Even</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Mark</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Odd</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Space</string>
       </property>
      </item>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>基本控制</string>
     </attribute>
     <widget class="QPushButton" name="btn_rain_status">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>330</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>开雨刷</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_mid">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>90</y>
        <width>51</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_up">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>50</y>
        <width>51</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>上</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_light_small">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>300</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>光圈小</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_down">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>130</y>
        <width>51</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>下</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_bianbei_T">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>240</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>变倍T</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_left">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>90</y>
        <width>71</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>左</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_leftanddown">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>130</y>
        <width>71</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>左下</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_rightanddown">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>130</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>右下</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_jujiao_Far">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>270</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>聚焦远</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_rightandup">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>50</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>右上</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_bianbei_W">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>240</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>变倍W</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_laser">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>330</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>开激光</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_jujiao_Close">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>270</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>聚焦近</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_leftandup">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>50</y>
        <width>71</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>左上</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_clouspeed">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>160</y>
        <width>51</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_light_big">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>300</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>光圈大</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_right">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>90</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>右</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_cloudspeed">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>160</y>
        <width>81</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>云台速度</string>
      </property>
     </widget>
     <widget class="QSlider" name="slider_cloudspeed">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>200</y>
        <width>160</width>
        <height>22</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>声波控制</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>10</y>
        <width>401</width>
        <height>121</height>
       </rect>
      </property>
      <property name="title">
       <string>开关控制</string>
      </property>
      <widget class="QPushButton" name="btn_aco">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>20</y>
         <width>61</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>声波设备</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_aco_status">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>20</y>
         <width>61</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>打开</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_aco">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>20</y>
         <width>51</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_strongsound_status">
       <property name="geometry">
        <rect>
         <x>330</x>
         <y>20</y>
         <width>61</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>打开</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_strongsound">
       <property name="geometry">
        <rect>
         <x>270</x>
         <y>20</y>
         <width>51</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_strongsound">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>20</y>
         <width>61</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>强声设备</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_alarm_status">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>50</y>
         <width>61</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>打开</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_alarm">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>50</y>
         <width>51</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_alarm">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>50</y>
         <width>61</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>警报</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_gongfang_status">
       <property name="geometry">
        <rect>
         <x>330</x>
         <y>50</y>
         <width>61</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>打开</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_gongfang">
       <property name="geometry">
        <rect>
         <x>270</x>
         <y>50</y>
         <width>51</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_gongfang">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>50</y>
         <width>61</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>功放</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_micro_status">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>80</y>
         <width>61</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>打开</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_micro">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>80</y>
         <width>51</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_micro">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>80</y>
         <width>61</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>麦克风</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_recordsound_status">
       <property name="geometry">
        <rect>
         <x>330</x>
         <y>80</y>
         <width>61</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>打开</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_recordsound">
       <property name="geometry">
        <rect>
         <x>270</x>
         <y>80</y>
         <width>51</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_recordsound">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>80</y>
         <width>61</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>喊话录音</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>130</y>
        <width>401</width>
        <height>121</height>
       </rect>
      </property>
      <property name="title">
       <string>播放控制</string>
      </property>
      <widget class="QPushButton" name="btn_music_go">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>51</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>快进</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_music_last">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>20</y>
         <width>51</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>上一曲</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_music_status">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>20</y>
         <width>51</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>播放</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_music_next">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>20</y>
         <width>51</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>下一曲</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_music_back">
       <property name="geometry">
        <rect>
         <x>310</x>
         <y>20</y>
         <width>51</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>快退</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_music_circle">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>60</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>循环状态</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_music_change">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>60</y>
         <width>51</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>切换</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_music_status_check">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>60</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>播放状态</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_music_volume">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>90</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>音量</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_music_voulume_config">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>90</y>
         <width>51</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>设置</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_music_circle">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>60</y>
         <width>51</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_music_volume">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>90</y>
         <width>51</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_music_status">
       <property name="geometry">
        <rect>
         <x>330</x>
         <y>60</y>
         <width>51</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_3">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>260</y>
        <width>401</width>
        <height>81</height>
       </rect>
      </property>
      <property name="title">
       <string>播放曲目</string>
      </property>
      <widget class="QPushButton" name="btn_music_count">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>121</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>播放曲目总数</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_music_nowno">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>50</y>
         <width>121</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>当前播放曲目序号</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_music_count">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>20</y>
         <width>51</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_nowno">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>50</y>
         <width>51</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_music_startnow">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>30</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>播放当前曲</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_4">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>350</y>
        <width>391</width>
        <height>81</height>
       </rect>
      </property>
      <property name="title">
       <string>设备状况</string>
      </property>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>20</y>
         <width>54</width>
         <height>12</height>
        </rect>
       </property>
       <property name="text">
        <string>设备ID</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_device_check">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>50</y>
         <width>91</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>设备异常查询</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_device_id">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>20</y>
         <width>101</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_device_check">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>50</y>
         <width>101</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_4">
     <attribute name="title">
      <string>光线控制</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox_12">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>10</y>
        <width>161</width>
        <height>141</height>
       </rect>
      </property>
      <property name="title">
       <string>红光控制</string>
      </property>
      <widget class="QPushButton" name="btn_red_open">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>20</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>开启红光</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_red_close">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>20</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>关闭白光</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_red_spark">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>50</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>红光闪烁</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_red_search">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>80</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>查询</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_red_config">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>80</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>设置</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_26">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>110</y>
         <width>54</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>激光功率</string>
       </property>
      </widget>
      <widget class="QWidget" name="layoutWidget_7">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>50</y>
         <width>71</width>
         <height>22</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_8">
        <item>
         <widget class="QLineEdit" name="lineEdit_red_spark"/>
        </item>
        <item>
         <widget class="QLabel" name="label_27">
          <property name="text">
           <string>Hz</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="layoutWidget_10">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>110</y>
         <width>71</width>
         <height>22</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_11">
        <item>
         <widget class="QLineEdit" name="lineEdit_red_rate"/>
        </item>
        <item>
         <widget class="QLabel" name="label_31">
          <property name="text">
           <string>%</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_13">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>160</y>
        <width>161</width>
        <height>141</height>
       </rect>
      </property>
      <property name="title">
       <string>绿光控制</string>
      </property>
      <widget class="QPushButton" name="btn_green_open">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>20</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>开启绿光</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_green_close">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>20</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>关闭绿光</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_green_spark">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>50</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>绿光闪烁</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_green_search">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>80</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>查询</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_green_config">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>80</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>设置</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_28">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>110</y>
         <width>54</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>激光功率</string>
       </property>
      </widget>
      <widget class="QWidget" name="layoutWidget_8">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>50</y>
         <width>71</width>
         <height>22</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_9">
        <item>
         <widget class="QLineEdit" name="lineEdit_green_spark"/>
        </item>
        <item>
         <widget class="QLabel" name="label_29">
          <property name="text">
           <string>Hz</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="layoutWidget_9">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>110</y>
         <width>71</width>
         <height>22</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_10">
        <item>
         <widget class="QLineEdit" name="lineEdit_green_rate"/>
        </item>
        <item>
         <widget class="QLabel" name="label_30">
          <property name="text">
           <string>%</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_14">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>160</y>
        <width>161</width>
        <height>141</height>
       </rect>
      </property>
      <property name="title">
       <string> 蓝光控制</string>
      </property>
      <widget class="QPushButton" name="btn_blue_open">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>20</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>开启蓝光</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_blue_close">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>20</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>关闭蓝光</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_blue_spark">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>50</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>蓝光闪烁</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_blue_search">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>80</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>查询</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_blue_config">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>80</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>设置</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_47">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>110</y>
         <width>54</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>激光功率</string>
       </property>
      </widget>
      <widget class="QWidget" name="layoutWidget_21">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>50</y>
         <width>71</width>
         <height>22</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_22">
        <item>
         <widget class="QLineEdit" name="lineEdit_blue_spark"/>
        </item>
        <item>
         <widget class="QLabel" name="label_48">
          <property name="text">
           <string>Hz</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="layoutWidget_22">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>110</y>
         <width>71</width>
         <height>22</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_23">
        <item>
         <widget class="QLineEdit" name="lineEdit_blue_rate"/>
        </item>
        <item>
         <widget class="QLabel" name="label_49">
          <property name="text">
           <string>%</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_16">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>300</y>
        <width>211</width>
        <height>121</height>
       </rect>
      </property>
      <property name="title">
       <string>激光控制</string>
      </property>
      <widget class="QPushButton" name="btn_laser_big">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>光圈大</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_laser_small">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>20</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>光圈小</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_laser_config">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>90</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>设置</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_50">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>60</y>
         <width>61</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>激光位置</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_laser_location">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>60</y>
         <width>61</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_11">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>161</width>
        <height>141</height>
       </rect>
      </property>
      <property name="title">
       <string>白光控制</string>
      </property>
      <widget class="QPushButton" name="btn_white_oepn">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>20</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>开启白光</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_white_close">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>20</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>关闭白光</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_white_spark">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>50</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>白光闪烁</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_white_search">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>80</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>查询</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_white_config">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>80</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>设置</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_23">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>110</y>
         <width>54</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>激光功率</string>
       </property>
      </widget>
      <widget class="QWidget" name="layoutWidget_5">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>50</y>
         <width>71</width>
         <height>22</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_6">
        <item>
         <widget class="QLineEdit" name="lineEdit_white_spark"/>
        </item>
        <item>
         <widget class="QLabel" name="label_24">
          <property name="text">
           <string>Hz</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="layoutWidget_6">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>110</y>
         <width>71</width>
         <height>22</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_7">
        <item>
         <widget class="QLineEdit" name="lineEdit__white_rate"/>
        </item>
        <item>
         <widget class="QLabel" name="label_25">
          <property name="text">
           <string>%</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QGroupBox" name="print">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>0</y>
      <width>411</width>
      <height>471</height>
     </rect>
    </property>
    <property name="title">
     <string>显示/输入</string>
    </property>
    <widget class="QLineEdit" name="lineEdit_senddata">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>30</y>
       <width>141</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_senddata">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>30</y>
       <width>71</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>发送</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_clear">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>30</y>
       <width>71</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>清除</string>
     </property>
    </widget>
    <widget class="QPlainTextEdit" name="textEdit_show">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>70</y>
       <width>331</width>
       <height>331</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_clear_recv">
     <property name="geometry">
      <rect>
       <x>340</x>
       <y>30</y>
       <width>71</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>clear-recv</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
